import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import {
    Search,
    MapPin,
    Heart,
    Clock,
    Loader2,
    Grid,
    List
} from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { formatDistanceToNow } from "date-fns";

export default function Home() {
    const [listings, setListings] = useState([]);
    const [loading, setLoading] = useState(true);
    const [searchTerm, setSearchTerm] = useState("");
    const [category, setCategory] = useState("all");
    const [viewMode, setViewMode] = useState("grid");

    const categories = [
        { id: "all", name: "All", icon: "🏷️" },
        { id: "electronics", name: "Electronics", icon: "💻" },
        { id: "furniture", name: "Furniture", icon: "🛋️" },
        { id: "vehicles", name: "Vehicles", icon: "🚗" }
    ];

    useEffect(() => {
        loadListings();
    }, [category]);

    // Simulated data (replace with API)
    const loadListings = async () => {
        setLoading(true);

        try {
            const fakeData = [
                {
                    id: 1,
                    title: "iPhone 11",
                    price: 5000,
                    category: "electronics",
                    suburb: "Edenvale",
                    description: "Good condition, includes charger",
                    created_date: new Date(),
                    images: ["https://via.placeholder.com/400"]
                },
                {
                    id: 2,
                    title: "Sofa",
                    price: 2500,
                    category: "furniture",
                    suburb: "Johannesburg",
                    description: "Comfortable 3-seater",
                    created_date: new Date(),
                    images: ["https://via.placeholder.com/400"]
                }
            ];

            const filtered = category === "all"
                ? fakeData
                : fakeData.filter(item => item.category === category);

            setListings(filtered);

        } catch (err) {
            console.error(err);
        } finally {
            setLoading(false);
        }
    };

    const filteredListings = listings.filter(item =>
        item.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        item.suburb.toLowerCase().includes(searchTerm.toLowerCase())
    );

    return (
        <div className="space-y-6">

            {/* Search */}
            <div className="bg-gray-900 text-white p-6 rounded-xl text-center">
                <h1 className="text-2xl font-bold mb-3">
                    Find items near you
                </h1>

                <div className="flex gap-2">
                    <Input
                        placeholder="Search..."
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                    />
                    <Button>
                        <Search size={16} />
                    </Button>
                </div>
            </div>

            {/* Categories */}
            <div className="flex gap-2 overflow-x-auto">
                {categories.map(cat => (
                    <button
                        key={cat.id}
                        onClick={() => setCategory(cat.id)}
                        className={`px-3 py-1 rounded-full text-sm ${
                            category === cat.id
                                ? "bg-black text-white"
                                : "bg-gray-200"
                        }`}
                    >
                        {cat.icon} {cat.name}
                    </button>
                ))}
            </div>

            {/* View toggle */}
            <div className="flex justify-end gap-2">
                <Button size="icon" onClick={() => setViewMode("grid")}>
                    <Grid size={16} />
                </Button>
                <Button size="icon" onClick={() => setViewMode("list")}>
                    <List size={16} />
                </Button>
            </div>

            {/* Listings */}
            {loading ? (
                <div className="flex justify-center p-10">
                    <Loader2 className="animate-spin" />
                </div>
            ) : filteredListings.length > 0 ? (
                <div className={`grid gap-4 ${
                    viewMode === "grid"
                        ? "grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"
                        : "grid-cols-1"
                }`}>
                    {filteredListings.map(item => (
                        <Link
                            key={item.id}
                            to={`/listing/${item.id}`}
                            className={`border rounded-lg overflow-hidden bg-white ${
                                viewMode === "list" ? "flex" : ""
                            }`}
                        >
                            <img
                                src={item.images[0]}
                                className={`object-cover ${
                                    viewMode === "list"
                                        ? "w-40 h-full"
                                        : "w-full h-40"
                                }`}
                            />

                            <div className="p-3 flex-1">
                                <h3 className="font-bold">{item.title}</h3>
                                <p className="text-sm text-gray-500">{item.description}</p>

                                <p className="font-bold mt-1">R{item.price}</p>

                                <div className="flex justify-between text-xs text-gray-400 mt-2">
                                    <span className="flex items-center gap-1">
                                        <MapPin size={12} /> {item.suburb}
                                    </span>
                                    <span className="flex items-center gap-1">
                                        <Clock size={12} />
                                        {formatDistanceToNow(new Date(item.created_date))}
                                    </span>
                                </div>
                            </div>
                        </Link>
                    ))}
                </div>
            ) : (
                <div className="text-center p-10">
                    <p>No items found</p>
                    <Button onClick={() => {
                        setCategory("all");
                        setSearchTerm("");
                    }}>
                        Reset
                    </Button>
                </div>
            )}
        </div>
    );
}
