import React, { useState, useEffect } from 'react';
import { useSearchParams, Link } from 'react-router-dom';
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Loader2, MapPin, MessageCircle, ChevronLeft, ChevronRight } from "lucide-react";
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';

export default function ListingDetails() {
    const [searchParams] = useSearchParams();
    const id = searchParams.get('id');

    const [listing, setListing] = useState(null);
    const [seller, setSeller] = useState(null);
    const [loading, setLoading] = useState(true);
    const [activeImage, setActiveImage] = useState(0);

    useEffect(() => {
        const loadData = async () => {
            try {
                // Fake listing (replace with API)
                const fakeListing = {
                    id,
                    title: "iPhone 11",
                    price: 5000,
                    condition: "good",
                    description: "Still in great condition. Comes with charger.",
                    suburb: "Edenvale",
                    created_date: new Date(),
                    lat: -26.14,
                    lng: 28.15,
                    images: [
                        "https://via.placeholder.com/600",
                        "https://via.placeholder.com/601"
                    ]
                };

                const fakeSeller = {
                    full_name: "John Doe",
                    avatar_url: "",
                    created_date: new Date(),
                };

                setListing(fakeListing);
                setSeller(fakeSeller);

            } catch (err) {
                console.error(err);
            } finally {
                setLoading(false);
            }
        };

        loadData();
    }, [id]);

    const handleContact = () => {
        alert("Message sent (connect backend here)");
    };

    if (loading) {
        return (
            <div className="flex justify-center p-12">
                <Loader2 className="animate-spin" />
            </div>
        );
    }

    if (!listing) {
        return <div className="text-center p-12">Item not found</div>;
    }

    return (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">

            {/* Images */}
            <div className="lg:col-span-2">
                <div className="relative bg-gray-100 rounded-xl overflow-hidden">
                    <img
                        src={listing.images[activeImage]}
                        className="w-full h-80 object-contain"
                    />

                    {listing.images.length > 1 && (
                        <>
                            <button onClick={() => setActiveImage(prev => prev === 0 ? listing.images.length - 1 : prev - 1)}
                                className="absolute left-2 top-1/2">
                                <ChevronLeft />
                            </button>

                            <button onClick={() => setActiveImage(prev => (prev + 1) % listing.images.length)}
                                className="absolute right-2 top-1/2">
                                <ChevronRight />
                            </button>
                        </>
                    )}
                </div>

                {/* Thumbnails */}
                <div className="flex gap-2 mt-2">
                    {listing.images.map((img, i) => (
                        <img
                            key={i}
                            src={img}
                            onClick={() => setActiveImage(i)}
                            className={`w-16 h-16 object-cover cursor-pointer ${activeImage === i ? 'border-2 border-indigo-500' : ''}`}
                        />
                    ))}
                </div>

                {/* Info */}
                <div className="bg-white p-6 rounded-xl mt-4 border">
                    <h1 className="text-2xl font-bold">{listing.title}</h1>

                    <p className="flex items-center gap-1 text-gray-500 mt-1">
                        <MapPin size={14} /> {listing.suburb}
                    </p>

                    <p className="text-xl font-bold mt-2">R{listing.price}</p>

                    <Badge className="mt-2">{listing.condition}</Badge>

                    <div className="mt-4">
                        <h3 className="font-semibold">Description</h3>
                        <p className="text-gray-600">{listing.description}</p>
                    </div>

                    {/* Map */}
                    {listing.lat && listing.lng && (
                        <div className="mt-4 h-48 rounded overflow-hidden">
                            <MapContainer center={[listing.lat, listing.lng]} zoom={13} style={{ height: "100%" }}>
                                <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
                                <Marker position={[listing.lat, listing.lng]}>
                                    <Popup>Item location</Popup>
                                </Marker>
                            </MapContainer>
                        </div>
                    )}
                </div>
            </div>

            {/* Seller */}
            <div>
                <div className="bg-white p-6 rounded-xl border">
                    <div className="flex items-center gap-3">
                        <Avatar>
                            <AvatarImage src={seller?.avatar_url} />
                            <AvatarFallback>{seller?.full_name?.[0]}</AvatarFallback>
                        </Avatar>

                        <div>
                            <h3 className="font-bold">{seller?.full_name}</h3>
                            <p className="text-sm text-gray-500">
                                Member since {new Date(seller.created_date).getFullYear()}
                            </p>
                        </div>
                    </div>

                    <Button className="w-full mt-4" onClick={handleContact}>
                        <MessageCircle size={16} /> Message Seller
                    </Button>
                </div>
            </div>
        </div>
    );
}
